.nb-color-select {
  cursor: pointer;
}

.nb-color-select-drop-down {
  background: white;
  border-radius: 2px;
  padding-bottom: 8px;
  padding-top: 8px;
  display: none;
  .scroll-panel-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 4px;

    justify-content: space-around;
    padding-right: 15px;
  }
  .nb-color-select-option {
    margin: 4px;
    height: 36px;
    width:36px;
    flex-basis:36px;
    display: flex;
    overflow: hidden !important;
    position: relative;
    line-height: 36px;

    cursor: pointer;
    align-items: center;

    &.disabled {

      opacity: .3;
      &.hover {
        background: transparent;
        color: rgba(0, 0, 0, .95);
        background: transparent;

      }
    }

    &.divider {
      height: 1px;
      margin: 8px 0;
      overflow: hidden;
      background-color: rgba(0, 0, 0, .12);
    }
    .icon {
      flex-basis: 36px;
      background-position: center;
      background-size: 20px 20px;
      height: 36px;
      position: relative;
      flex-shrink: 0;
      flex-grow: 0;
    }
    &.show {
      &.hover {
        transition: none;
      }
    }
    &.hover {
      background: rgba(0, 0, 0, 0.3);
      outline: none;
      border: 0px;
      transition: background 200ms ease 0s;

      color: #fff;

      .shortcut {
        color: #fff;
      }
    }
    &.dropdown-row {
      padding: 5px;
      padding-left: 20px;
      padding-right: 20px;
      .item {
        height: 32px;
        display: block;
      }

    }
    &:focus {
      background: rgba(0, 0, 0, 0.3);
      outline: none;
      color: white;
      &:active {
        outline: none;
      }
      &:hover {
        outline: none;
      }
      &.hover {
        background: rgba(0, 0, 0, 0.3);
      }
    }
    .text {
      display: inline-block;
      line-height: 32px;
      height: 32px;
      vertical-align: middle;
      max-width: 210px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .shortcut {
      vertical-align: middle;
      display: inline-block;
      height: 32px;
      padding: 0px;
      color: #00000091;
      font-family: monospace;
      line-height: 32px;
      overflow: hidden;
      position: absolute;
      right: 24px;
      top: 4px;
      font-weight: bold;
      font-size: 12px;
      text-transform: uppercase;
    }
    &.header {
      &:focus {
        background: transparent;
      }
    }



    &.red{ background-color : #F44336; color: white; }
    &.red-50{ background-color : #FFEBEE; color: white; }
    &.red-100{ background-color : #FFCDD2; color: white; }
    &.red-200{ background-color : #EF9A9A; color: white; }
    &.red-300{ background-color : #E57373; color: white; }
    &.red-400{ background-color : #EF5350; color: white; }
    &.red-500{ background-color : #F44336; color: white; }
    &.red-600{ background-color : #E53935; color: white; }
    &.red-700{ background-color : #D32F2F; color: white; }
    &.red-800{ background-color : #C62828; color: white; }
    &.red-900{ background-color : #B71C1C; color: white; }
    &.red-a100{ background-color : #FF8A80; color: white; }
    &.red-a200{ background-color : #FF5252; color: white; }
    &.red-a400{ background-color : #FF1744; color: white; }
    &.red-a700{ background-color : #D50000; color: white; }

    &.pink{ background-color : #E91E63; color: white; }
    &.pink-50{ background-color : #FCE4EC; color: white; }
    &.pink-100{ background-color : #F8BBD0; color: white; }
    &.pink-200{ background-color : #F48FB1; color: white; }
    &.pink-300{ background-color : #F06292; color: white; }
    &.pink-400{ background-color : #EC407A; color: white; }
    &.pink-500{ background-color : #E91E63; color: white; }
    &.pink-600{ background-color : #D81B60; color: white; }
    &.pink-700{ background-color : #C2185B; color: white; }
    &.pink-800{ background-color : #AD1457; color: white; }
    &.pink-900{ background-color : #880E4F; color: white; }
    &.pink-a100{ background-color : #FF80AB; color: white; }
    &.pink-a200{ background-color : #FF4081; color: white; }
    &.pink-a400{ background-color : #F50057; color: white; }
    &.pink-a700{ background-color : #C51162; color: white; }

    &.purple{ background-color : #9C27B0; color: white; }
    &.purple-50{ background-color : #F3E5F5; color: white; }
    &.purple-100{ background-color : #E1BEE7; color: white; }
    &.purple-200{ background-color : #CE93D8; color: white; }
    &.purple-300{ background-color : #BA68C8; color: white; }
    &.purple-400{ background-color : #AB47BC; color: white; }
    &.purple-500{ background-color : #9C27B0; color: white; }
    &.purple-600{ background-color : #8E24AA; color: white; }
    &.purple-700{ background-color : #7B1FA2; color: white; }
    &.purple-800{ background-color : #6A1B9A; color: white; }
    &.purple-900{ background-color : #4A148C; color: white; }
    &.purple-a100{ background-color : #EA80FC; color: white; }
    &.purple-a200{ background-color : #E040FB; color: white; }
    &.purple-a400{ background-color : #D500F9; color: white; }
    &.purple-a700{ background-color : #AA00FF; color: white; }

    &.deep-purple{ background-color : #673AB7; color: white; }
    &.deep-purple-50{ background-color : #EDE7F6; color: white; }
    &.deep-purple-100{ background-color : #D1C4E9; color: white; }
    &.deep-purple-200{ background-color : #B39DDB; color: white; }
    &.deep-purple-300{ background-color : #9575CD; color: white; }
    &.deep-purple-400{ background-color : #7E57C2; color: white; }
    &.deep-purple-500{ background-color : #673AB7; color: white; }
    &.deep-purple-600{ background-color : #5E35B1; color: white; }
    &.deep-purple-700{ background-color : #512DA8; color: white; }
    &.deep-purple-800{ background-color : #4527A0; color: white; }
    &.deep-purple-900{ background-color : #311B92; color: white; }
    &.deep-purple-a100{ background-color : #B388FF; color: white; }
    &.deep-purple-a200{ background-color : #7C4DFF; color: white; }
    &.deep-purple-a400{ background-color : #651FFF; color: white; }
    &.deep-purple-a700{ background-color : #6200EA; color: white; }


    &.indigo{ background-color : #3F51B5; color: white; }
    &.indigo-50{ background-color : #E8EAF6; color: white; }
    &.indigo-100{ background-color : #C5CAE9; color: white; }
    &.indigo-200{ background-color : #9FA8DA; color: white; }
    &.indigo-300{ background-color : #7986CB; color: white; }
    &.indigo-400{ background-color : #5C6BC0; color: white; }
    &.indigo-500{ background-color : #3F51B5; color: white; }
    &.indigo-600{ background-color : #3949AB; color: white; }
    &.indigo-700{ background-color : #303F9F; color: white; }
    &.indigo-800{ background-color : #283593; color: white; }
    &.indigo-900{ background-color : #1A237E; color: white; }
    &.indigo-a100{ background-color : #8C9EFF; color: white; }
    &.indigo-a200{ background-color : #536DFE; color: white; }
    &.indigo-a400{ background-color : #3D5AFE; color: white; }
    &.indigo-a700{ background-color : #304FFE; color: white; }


    &.blue{ background-color : #2196F3; color: white; }
    &.blue-50{ background-color : #E3F2FD; color: white; }
    &.blue-100{ background-color : #BBDEFB; color: white; }
    &.blue-200{ background-color : #90CAF9; color: white; }
    &.blue-300{ background-color : #64B5F6; color: white; }
    &.blue-400{ background-color : #42A5F5; color: white; }
    &.blue-500{ background-color : #2196F3; color: white; }
    &.blue-600{ background-color : #1E88E5; color: white; }
    &.blue-700{ background-color : #1976D2; color: white; }
    &.blue-800{ background-color : #1565C0; color: white; }
    &.blue-900{ background-color : #0D47A1; color: white; }
    &.blue-a100{ background-color : #82B1FF; color: white; }
    &.blue-a200{ background-color : #448AFF; color: white; }
    &.blue-a400{ background-color : #2979FF; color: white; }
    &.blue-a700{ background-color : #2962FF; color: white; }

    &.light-blue{ background-color : #03A9F4; color: white; }
    &.light-blue-50{ background-color : #E1F5FE; color: white; }
    &.light-blue-100{ background-color : #B3E5FC; color: white; }
    &.light-blue-200{ background-color : #81D4FA; color: white; }
    &.light-blue-300{ background-color : #4FC3F7; color: white; }
    &.light-blue-400{ background-color : #29B6F6; color: white; }
    &.light-blue-500{ background-color : #03A9F4; color: white; }
    &.light-blue-600{ background-color : #039BE5; color: white; }
    &.light-blue-700{ background-color : #0288D1; color: white; }
    &.light-blue-800{ background-color : #0277BD; color: white; }
    &.light-blue-900{ background-color : #01579B; color: white; }
    &.light-blue-a100{ background-color : #80D8FF; color: white; }
    &.light-blue-a200{ background-color : #40C4FF; color: white; }
    &.light-blue-a400{ background-color : #00B0FF; color: white; }
    &.light-blue-a700{ background-color : #0091EA; color: white; }

    &.cyan{ background-color : #00BCD4; color: white; }
    &.cyan-50{ background-color : #E0F7FA; color: white; }
    &.cyan-100{ background-color : #B2EBF2; color: white; }
    &.cyan-200{ background-color : #80DEEA; color: white; }
    &.cyan-300{ background-color : #4DD0E1; color: white; }
    &.cyan-400{ background-color : #26C6DA; color: white; }
    &.cyan-500{ background-color : #00BCD4; color: white; }
    &.cyan-600{ background-color : #00ACC1; color: white; }
    &.cyan-700{ background-color : #0097A7; color: white; }
    &.cyan-800{ background-color : #00838F; color: white; }
    &.cyan-900{ background-color : #006064; color: white; }
    &.cyan-a100{ background-color : #84FFFF; color: white; }
    &.cyan-a200{ background-color : #18FFFF; color: white; }
    &.cyan-a400{ background-color : #00E5FF; color: white; }
    &.cyan-a700{ background-color : #00B8D4; color: white; }


    &.teal{ background-color : #009688; color: white; }
    &.teal-50{ background-color : #E0F2F1; color: white; }
    &.teal-100{ background-color : #B2DFDB; color: white; }
    &.teal-200{ background-color : #80CBC4; color: white; }
    &.teal-300{ background-color : #4DB6AC; color: white; }
    &.teal-400{ background-color : #26A69A; color: white; }
    &.teal-500{ background-color : #009688; color: white; }
    &.teal-600{ background-color : #00897B; color: white; }
    &.teal-700{ background-color : #00796B; color: white; }
    &.teal-800{ background-color : #00695C; color: white; }
    &.teal-900{ background-color : #004D40; color: white; }
    &.teal-a100{ background-color : #A7FFEB; color: white; }
    &.teal-a200{ background-color : #64FFDA; color: white; }
    &.teal-a400{ background-color : #1DE9B6; color: white; }
    &.teal-a700{ background-color : #00BFA5; color: white; }


    &.green{ background-color : #4CAF50; color: white; }
    &.green-50{ background-color : #E8F5E9; color: white; }
    &.green-100{ background-color : #C8E6C9; color: white; }
    &.green-200{ background-color : #A5D6A7; color: white; }
    &.green-300{ background-color : #81C784; color: white; }
    &.green-400{ background-color : #66BB6A; color: white; }
    &.green-500{ background-color : #4CAF50; color: white; }
    &.green-600{ background-color : #43A047; color: white; }
    &.green-700{ background-color : #388E3C; color: white; }
    &.green-800{ background-color : #2E7D32; color: white; }
    &.green-900{ background-color : #1B5E20; color: white; }
    &.green-a100{ background-color : #B9F6CA; color: white; }
    &.green-a200{ background-color : #69F0AE; color: white; }
    &.green-a400{ background-color : #00E676; color: white; }
    &.green-a700{ background-color : #00C853; color: white; }


    &.light-green{ background-color : #8BC34A; color: white; }
    &.light-green-50{ background-color : #F1F8E9; color: white; }
    &.light-green-100{ background-color : #DCEDC8; color: white; }
    &.light-green-200{ background-color : #C5E1A5; color: white; }
    &.light-green-300{ background-color : #AED581; color: white; }
    &.light-green-400{ background-color : #9CCC65; color: white; }
    &.light-green-500{ background-color : #8BC34A; color: white; }
    &.light-green-600{ background-color : #7CB342; color: white; }
    &.light-green-700{ background-color : #689F38; color: white; }
    &.light-green-800{ background-color : #558B2F; color: white; }
    &.light-green-900{ background-color : #33691E; color: white; }
    &.light-green-a100{ background-color : #CCFF90; color: white; }
    &.light-green-a200{ background-color : #B2FF59; color: white; }
    &.light-green-a400{ background-color : #76FF03; color: white; }
    &.light-green-a700{ background-color : #64DD17; color: white; }


    &.lime{ background-color : #CDDC39; color: white; }
    &.lime-50{ background-color : #F9FBE7; color: white; }
    &.lime-100{ background-color : #F0F4C3; color: white; }
    &.lime-200{ background-color : #E6EE9C; color: white; }
    &.lime-300{ background-color : #DCE775; color: white; }
    &.lime-400{ background-color : #D4E157; color: white; }
    &.lime-500{ background-color : #CDDC39; color: white; }
    &.lime-600{ background-color : #C0CA33; color: white; }
    &.lime-700{ background-color : #AFB42B; color: white; }
    &.lime-800{ background-color : #9E9D24; color: white; }
    &.lime-900{ background-color : #827717; color: white; }
    &.lime-a100{ background-color : #F4FF81; color: white; }
    &.lime-a200{ background-color : #EEFF41; color: white; }
    &.lime-a400{ background-color : #C6FF00; color: white; }
    &.lime-a700{ background-color : #AEEA00; color: white; }


    &.yellow{ background-color : #FFEB3B; color: white; }
    &.yellow-50{ background-color : #FFFDE7; color: white; }
    &.yellow-100{ background-color : #FFF9C4; color: white; }
    &.yellow-200{ background-color : #FFF59D; color: white; }
    &.yellow-300{ background-color : #FFF176; color: white; }
    &.yellow-400{ background-color : #FFEE58; color: white; }
    &.yellow-500{ background-color : #FFEB3B; color: white; }
    &.yellow-600{ background-color : #FDD835; color: white; }
    &.yellow-700{ background-color : #FBC02D; color: white; }
    &.yellow-800{ background-color : #F9A825; color: white; }
    &.yellow-900{ background-color : #F57F17; color: white; }
    &.yellow-a100{ background-color : #FFFF8D; color: white; }
    &.yellow-a200{ background-color : #FFFF00; color: white; }
    &.yellow-a400{ background-color : #FFEA00; color: white; }
    &.yellow-a700{ background-color : #FFD600; color: white; }


    &.amber{ background-color : #FFC107; color: white; }
    &.amber-50{ background-color : #FFF8E1; color: white; }
    &.amber-100{ background-color : #FFECB3; color: white; }
    &.amber-200{ background-color : #FFE082; color: white; }
    &.amber-300{ background-color : #FFD54F; color: white; }
    &.amber-400{ background-color : #FFCA28; color: white; }
    &.amber-500{ background-color : #FFC107; color: white; }
    &.amber-600{ background-color : #FFB300; color: white; }
    &.amber-700{ background-color : #FFA000; color: white; }
    &.amber-800{ background-color : #FF8F00; color: white; }
    &.amber-900{ background-color : #FF6F00; color: white; }
    &.amber-a100{ background-color : #FFE57F; color: white; }
    &.amber-a200{ background-color : #FFD740; color: white; }
    &.amber-a400{ background-color : #FFC400; color: white; }
    &.amber-a700{ background-color : #FFAB00; color: white; }


    &.orange{ background-color : #FF9800; color: white; }
    &.orange-50{ background-color : #FFF3E0; color: white; }
    &.orange-100{ background-color : #FFE0B2; color: white; }
    &.orange-200{ background-color : #FFCC80; color: white; }
    &.orange-300{ background-color : #FFB74D; color: white; }
    &.orange-400{ background-color : #FFA726; color: white; }
    &.orange-500{ background-color : #FF9800; color: white; }
    &.orange-600{ background-color : #FB8C00; color: white; }
    &.orange-700{ background-color : #F57C00; color: white; }
    &.orange-800{ background-color : #EF6C00; color: white; }
    &.orange-900{ background-color : #E65100; color: white; }
    &.orange-a100{ background-color : #FFD180; color: white; }
    &.orange-a200{ background-color : #FFAB40; color: white; }
    &.orange-a400{ background-color : #FF9100; color: white; }
    &.orange-a700{ background-color : #FF6D00; color: white; }


    &.deep-orange{ background-color : #FF5722; color: white; }
    &.deep-orange-50{ background-color : #FBE9E7; color: white; }
    &.deep-orange-100{ background-color : #FFCCBC; color: white; }
    &.deep-orange-200{ background-color : #FFAB91; color: white; }
    &.deep-orange-300{ background-color : #FF8A65; color: white; }
    &.deep-orange-400{ background-color : #FF7043; color: white; }
    &.deep-orange-500{ background-color : #FF5722; color: white; }
    &.deep-orange-600{ background-color : #F4511E; color: white; }
    &.deep-orange-700{ background-color : #E64A19; color: white; }
    &.deep-orange-800{ background-color : #D84315; color: white; }
    &.deep-orange-900{ background-color : #BF360C; color: white; }
    &.deep-orange-a100{ background-color : #FF9E80; color: white; }
    &.deep-orange-a200{ background-color : #FF6E40; color: white; }
    &.deep-orange-a400{ background-color : #FF3D00; color: white; }
    &.deep-orange-a700{ background-color : #DD2C00; color: white; }


    &.brown{ background-color : #795548; color: white; }
    &.brown-50{ background-color : #EFEBE9; color: white; }
    &.brown-100{ background-color : #D7CCC8; color: white; }
    &.brown-200{ background-color : #BCAAA4; color: white; }
    &.brown-300{ background-color : #A1887F; color: white; }
    &.brown-400{ background-color : #8D6E63; color: white; }
    &.brown-500{ background-color : #795548; color: white; }
    &.brown-600{ background-color : #6D4C41; color: white; }
    &.brown-700{ background-color : #5D4037; color: white; }
    &.brown-800{ background-color : #4E342E; color: white; }
    &.brown-900{ background-color : #3E2723; color: white; }


    &.grey{ background-color : #9E9E9E; color: white; }
    &.grey-50{ background-color : #FAFAFA; color: white; }
    &.grey-100{ background-color : #F5F5F5; color: white; }
    &.grey-200{ background-color : #EEEEEE; color: white; }
    &.grey-300{ background-color : #E0E0E0; color: white; }
    &.grey-400{ background-color : #BDBDBD; color: white; }
    &.grey-500{ background-color : #9E9E9E; color: white; }
    &.grey-600{ background-color : #757575; color: white; }
    &.grey-700{ background-color : #616161; color: white; }
    &.grey-800{ background-color : #424242; color: white; }
    &.grey-900{ background-color : #212121; color: white; }

    &.blue-grey{ background-color : #607D8B; color: white; }
    &.blue-grey-50{ background-color : #ECEFF1; color: white; }
    &.blue-grey-100{ background-color : #CFD8DC; color: white; }
    &.blue-grey-200{ background-color : #B0BEC5; color: white; }
    &.blue-grey-300{ background-color : #90A4AE; color: white; }
    &.blue-grey-400{ background-color : #78909C; color: white; }
    &.blue-grey-500{ background-color : #607D8B; color: white; }
    &.blue-grey-600{ background-color : #546E7A; color: white; }
    &.blue-grey-700{ background-color : #455A64; color: white; }
    &.blue-grey-800{ background-color : #37474F; color: white; }
    &.blue-grey-900{ background-color : #263238; color: white; }

    &.black{ background-color : #000000; color: white; }
    &.white{ background-color : #FFFFFF; color: white; }

  }
}

nb-color-select-display {

  &.monospace {
    .select-display {
      font-family: monospace !important;

    }
  }

  textarea {
    padding-top: 10px;
  }

  /* LABEL ======================================= */
  label {
    color: green;
    font-size: 12px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 0px;
    bottom: 11px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    &.error-text, &.error {
      color: red !important;
      font-size: 11px;
      font-weight: normal;
      position: absolute;
      bottom: -16px;
      top: initial;
      z-index: 3;
      font-style: normal;
      left: initial;
    }
  }

  /* BOTTOM BARS ================================= */
  .bottom-bar {
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
  }

  .bottom-bar:before, .bottom-bar:after {
    content: '';
    height: 2px;
    width: 0;
    top: 0px;
    position: absolute;
    background: #2196f3;
    transition: 200ms cubic-bezier(0.42, 0, 0.58, 1) all;

  }
  .bottom-bar:before {
    left: 50%;
  }
  .bottom-bar:after {
    right: 50%;
  }

  /* active state */
  .bottom-bar.focused:before, .bottom-bar.focused:after {
    width: 50%;
  }

}

nb-color-select-display {
  background: transparent;
  position: relative;
  min-height: 60px;
  display: flex;
  box-sizing: border-box;

  .hint-text {
    position: absolute;
    bottom: 6px;
    left: 0px;
    display: inline-block;
    color: #888;
    pointer-events: none;
    will-change: opacity;
    font-size: 12px;
  }
  .error {
    position: relative;
    top: 4px;
    left: 0px;
    display: inline-block;
    pointer-events: none;
    will-change: opacity;
    font-size: 12px;
    color: red;
    line-height: 12px;
  }
  .label {
    display: inline-block;
    position: absolute;
    line-height: 16px;
    bottom: 6px;
    transition: transform 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    z-index: 1;
    transform: none;
    transform-origin: left top 0px;
    pointer-events: none;
    color: #222;
    will-change: transition, opacity;

  }
  &.has-label {
    .label {
      opacity: 1;
    }
    &.not-focused {
      .hint-text {
        opacity: 0;
        transition: opacity 100ms ease-out;
      }
    }
  }
  &.no-label {
    .label {
      opacity: 0;
    }
  }
  &.focused {
    .label {
      transform: scale(0.85) translate(0px, -32px);
      color: #222;
    }
  }
  &.has-text {
    .hint-text {
      opacity: 0;
      transition: opacity 100ms ease-out;
    }
    .label {
      transform: scale(0.85) translate(0px, -32px);
    }
  }
  &.no-text {
    .hint-text {
      opacity: 1;
      transition: opacity 100ms ease-in;
    }
  }
  .icon {
    flex-basis: 36px;
    background-position: left center;
    background-size: 24px 24px;
    height: 48px;
    position: relative;
    flex-shrink: 0;
    flex-grow: 0;
  }
  .input-wrapper {
    display: flex;
    flex-grow: 1;
    flex-direction: column;

    .input-buttons {
      min-height: 40px;
      max-height: 40px;
      &.text-area {
        max-height: none;
      }
      box-sizing: border-box;
      .input {
        flex-grow: 1;
        padding-right: 4px;

      }
      textarea {
        border: 0px;
        width: 100%;
        resize: none;
      }
      .select-display {
        width: 100%;
        padding-top: 12px;
        font-size: 14px;
        border: 0px;
        height: 14px;
        box-sizing: content-box;
        background: transparent;
        color: white;
        div {

          padding: 4px;
          border-radius: 2px;

          &.red{ background-color : #F44336; color: white; }
          &.red-50{ background-color : #FFEBEE; color: white; }
          &.red-100{ background-color : #FFCDD2; color: white; }
          &.red-200{ background-color : #EF9A9A; color: white; }
          &.red-300{ background-color : #E57373; color: white; }
          &.red-400{ background-color : #EF5350; color: white; }
          &.red-500{ background-color : #F44336; color: white; }
          &.red-600{ background-color : #E53935; color: white; }
          &.red-700{ background-color : #D32F2F; color: white; }
          &.red-800{ background-color : #C62828; color: white; }
          &.red-900{ background-color : #B71C1C; color: white; }
          &.red-a100{ background-color : #FF8A80; color: white; }
          &.red-a200{ background-color : #FF5252; color: white; }
          &.red-a400{ background-color : #FF1744; color: white; }
          &.red-a700{ background-color : #D50000; color: white; }

          &.pink{ background-color : #E91E63; color: white; }
          &.pink-50{ background-color : #FCE4EC; color: white; }
          &.pink-100{ background-color : #F8BBD0; color: white; }
          &.pink-200{ background-color : #F48FB1; color: white; }
          &.pink-300{ background-color : #F06292; color: white; }
          &.pink-400{ background-color : #EC407A; color: white; }
          &.pink-500{ background-color : #E91E63; color: white; }
          &.pink-600{ background-color : #D81B60; color: white; }
          &.pink-700{ background-color : #C2185B; color: white; }
          &.pink-800{ background-color : #AD1457; color: white; }
          &.pink-900{ background-color : #880E4F; color: white; }
          &.pink-a100{ background-color : #FF80AB; color: white; }
          &.pink-a200{ background-color : #FF4081; color: white; }
          &.pink-a400{ background-color : #F50057; color: white; }
          &.pink-a700{ background-color : #C51162; color: white; }

          &.purple{ background-color : #9C27B0; color: white; }
          &.purple-50{ background-color : #F3E5F5; color: white; }
          &.purple-100{ background-color : #E1BEE7; color: white; }
          &.purple-200{ background-color : #CE93D8; color: white; }
          &.purple-300{ background-color : #BA68C8; color: white; }
          &.purple-400{ background-color : #AB47BC; color: white; }
          &.purple-500{ background-color : #9C27B0; color: white; }
          &.purple-600{ background-color : #8E24AA; color: white; }
          &.purple-700{ background-color : #7B1FA2; color: white; }
          &.purple-800{ background-color : #6A1B9A; color: white; }
          &.purple-900{ background-color : #4A148C; color: white; }
          &.purple-a100{ background-color : #EA80FC; color: white; }
          &.purple-a200{ background-color : #E040FB; color: white; }
          &.purple-a400{ background-color : #D500F9; color: white; }
          &.purple-a700{ background-color : #AA00FF; color: white; }

          &.deep-purple{ background-color : #673AB7; color: white; }
          &.deep-purple-50{ background-color : #EDE7F6; color: white; }
          &.deep-purple-100{ background-color : #D1C4E9; color: white; }
          &.deep-purple-200{ background-color : #B39DDB; color: white; }
          &.deep-purple-300{ background-color : #9575CD; color: white; }
          &.deep-purple-400{ background-color : #7E57C2; color: white; }
          &.deep-purple-500{ background-color : #673AB7; color: white; }
          &.deep-purple-600{ background-color : #5E35B1; color: white; }
          &.deep-purple-700{ background-color : #512DA8; color: white; }
          &.deep-purple-800{ background-color : #4527A0; color: white; }
          &.deep-purple-900{ background-color : #311B92; color: white; }
          &.deep-purple-a100{ background-color : #B388FF; color: white; }
          &.deep-purple-a200{ background-color : #7C4DFF; color: white; }
          &.deep-purple-a400{ background-color : #651FFF; color: white; }
          &.deep-purple-a700{ background-color : #6200EA; color: white; }


          &.indigo{ background-color : #3F51B5; color: white; }
          &.indigo-50{ background-color : #E8EAF6; color: white; }
          &.indigo-100{ background-color : #C5CAE9; color: white; }
          &.indigo-200{ background-color : #9FA8DA; color: white; }
          &.indigo-300{ background-color : #7986CB; color: white; }
          &.indigo-400{ background-color : #5C6BC0; color: white; }
          &.indigo-500{ background-color : #3F51B5; color: white; }
          &.indigo-600{ background-color : #3949AB; color: white; }
          &.indigo-700{ background-color : #303F9F; color: white; }
          &.indigo-800{ background-color : #283593; color: white; }
          &.indigo-900{ background-color : #1A237E; color: white; }
          &.indigo-a100{ background-color : #8C9EFF; color: white; }
          &.indigo-a200{ background-color : #536DFE; color: white; }
          &.indigo-a400{ background-color : #3D5AFE; color: white; }
          &.indigo-a700{ background-color : #304FFE; color: white; }


          &.blue{ background-color : #2196F3; color: white; }
          &.blue-50{ background-color : #E3F2FD; color: white; }
          &.blue-100{ background-color : #BBDEFB; color: white; }
          &.blue-200{ background-color : #90CAF9; color: white; }
          &.blue-300{ background-color : #64B5F6; color: white; }
          &.blue-400{ background-color : #42A5F5; color: white; }
          &.blue-500{ background-color : #2196F3; color: white; }
          &.blue-600{ background-color : #1E88E5; color: white; }
          &.blue-700{ background-color : #1976D2; color: white; }
          &.blue-800{ background-color : #1565C0; color: white; }
          &.blue-900{ background-color : #0D47A1; color: white; }
          &.blue-a100{ background-color : #82B1FF; color: white; }
          &.blue-a200{ background-color : #448AFF; color: white; }
          &.blue-a400{ background-color : #2979FF; color: white; }
          &.blue-a700{ background-color : #2962FF; color: white; }

          &.light-blue{ background-color : #03A9F4; color: white; }
          &.light-blue-50{ background-color : #E1F5FE; color: white; }
          &.light-blue-100{ background-color : #B3E5FC; color: white; }
          &.light-blue-200{ background-color : #81D4FA; color: white; }
          &.light-blue-300{ background-color : #4FC3F7; color: white; }
          &.light-blue-400{ background-color : #29B6F6; color: white; }
          &.light-blue-500{ background-color : #03A9F4; color: white; }
          &.light-blue-600{ background-color : #039BE5; color: white; }
          &.light-blue-700{ background-color : #0288D1; color: white; }
          &.light-blue-800{ background-color : #0277BD; color: white; }
          &.light-blue-900{ background-color : #01579B; color: white; }
          &.light-blue-a100{ background-color : #80D8FF; color: white; }
          &.light-blue-a200{ background-color : #40C4FF; color: white; }
          &.light-blue-a400{ background-color : #00B0FF; color: white; }
          &.light-blue-a700{ background-color : #0091EA; color: white; }

          &.cyan{ background-color : #00BCD4; color: white; }
          &.cyan-50{ background-color : #E0F7FA; color: white; }
          &.cyan-100{ background-color : #B2EBF2; color: white; }
          &.cyan-200{ background-color : #80DEEA; color: white; }
          &.cyan-300{ background-color : #4DD0E1; color: white; }
          &.cyan-400{ background-color : #26C6DA; color: white; }
          &.cyan-500{ background-color : #00BCD4; color: white; }
          &.cyan-600{ background-color : #00ACC1; color: white; }
          &.cyan-700{ background-color : #0097A7; color: white; }
          &.cyan-800{ background-color : #00838F; color: white; }
          &.cyan-900{ background-color : #006064; color: white; }
          &.cyan-a100{ background-color : #84FFFF; color: white; }
          &.cyan-a200{ background-color : #18FFFF; color: white; }
          &.cyan-a400{ background-color : #00E5FF; color: white; }
          &.cyan-a700{ background-color : #00B8D4; color: white; }


          &.teal{ background-color : #009688; color: white; }
          &.teal-50{ background-color : #E0F2F1; color: white; }
          &.teal-100{ background-color : #B2DFDB; color: white; }
          &.teal-200{ background-color : #80CBC4; color: white; }
          &.teal-300{ background-color : #4DB6AC; color: white; }
          &.teal-400{ background-color : #26A69A; color: white; }
          &.teal-500{ background-color : #009688; color: white; }
          &.teal-600{ background-color : #00897B; color: white; }
          &.teal-700{ background-color : #00796B; color: white; }
          &.teal-800{ background-color : #00695C; color: white; }
          &.teal-900{ background-color : #004D40; color: white; }
          &.teal-a100{ background-color : #A7FFEB; color: white; }
          &.teal-a200{ background-color : #64FFDA; color: white; }
          &.teal-a400{ background-color : #1DE9B6; color: white; }
          &.teal-a700{ background-color : #00BFA5; color: white; }


          &.green{ background-color : #4CAF50; color: white; }
          &.green-50{ background-color : #E8F5E9; color: white; }
          &.green-100{ background-color : #C8E6C9; color: white; }
          &.green-200{ background-color : #A5D6A7; color: white; }
          &.green-300{ background-color : #81C784; color: white; }
          &.green-400{ background-color : #66BB6A; color: white; }
          &.green-500{ background-color : #4CAF50; color: white; }
          &.green-600{ background-color : #43A047; color: white; }
          &.green-700{ background-color : #388E3C; color: white; }
          &.green-800{ background-color : #2E7D32; color: white; }
          &.green-900{ background-color : #1B5E20; color: white; }
          &.green-a100{ background-color : #B9F6CA; color: white; }
          &.green-a200{ background-color : #69F0AE; color: white; }
          &.green-a400{ background-color : #00E676; color: white; }
          &.green-a700{ background-color : #00C853; color: white; }


          &.light-green{ background-color : #8BC34A; color: white; }
          &.light-green-50{ background-color : #F1F8E9; color: white; }
          &.light-green-100{ background-color : #DCEDC8; color: white; }
          &.light-green-200{ background-color : #C5E1A5; color: white; }
          &.light-green-300{ background-color : #AED581; color: white; }
          &.light-green-400{ background-color : #9CCC65; color: white; }
          &.light-green-500{ background-color : #8BC34A; color: white; }
          &.light-green-600{ background-color : #7CB342; color: white; }
          &.light-green-700{ background-color : #689F38; color: white; }
          &.light-green-800{ background-color : #558B2F; color: white; }
          &.light-green-900{ background-color : #33691E; color: white; }
          &.light-green-a100{ background-color : #CCFF90; color: white; }
          &.light-green-a200{ background-color : #B2FF59; color: white; }
          &.light-green-a400{ background-color : #76FF03; color: white; }
          &.light-green-a700{ background-color : #64DD17; color: white; }


          &.lime{ background-color : #CDDC39; color: white; }
          &.lime-50{ background-color : #F9FBE7; color: white; }
          &.lime-100{ background-color : #F0F4C3; color: white; }
          &.lime-200{ background-color : #E6EE9C; color: white; }
          &.lime-300{ background-color : #DCE775; color: white; }
          &.lime-400{ background-color : #D4E157; color: white; }
          &.lime-500{ background-color : #CDDC39; color: white; }
          &.lime-600{ background-color : #C0CA33; color: white; }
          &.lime-700{ background-color : #AFB42B; color: white; }
          &.lime-800{ background-color : #9E9D24; color: white; }
          &.lime-900{ background-color : #827717; color: white; }
          &.lime-a100{ background-color : #F4FF81; color: white; }
          &.lime-a200{ background-color : #EEFF41; color: white; }
          &.lime-a400{ background-color : #C6FF00; color: white; }
          &.lime-a700{ background-color : #AEEA00; color: white; }


          &.yellow{ background-color : #FFEB3B; color: white; }
          &.yellow-50{ background-color : #FFFDE7; color: white; }
          &.yellow-100{ background-color : #FFF9C4; color: white; }
          &.yellow-200{ background-color : #FFF59D; color: white; }
          &.yellow-300{ background-color : #FFF176; color: white; }
          &.yellow-400{ background-color : #FFEE58; color: white; }
          &.yellow-500{ background-color : #FFEB3B; color: white; }
          &.yellow-600{ background-color : #FDD835; color: white; }
          &.yellow-700{ background-color : #FBC02D; color: white; }
          &.yellow-800{ background-color : #F9A825; color: white; }
          &.yellow-900{ background-color : #F57F17; color: white; }
          &.yellow-a100{ background-color : #FFFF8D; color: white; }
          &.yellow-a200{ background-color : #FFFF00; color: white; }
          &.yellow-a400{ background-color : #FFEA00; color: white; }
          &.yellow-a700{ background-color : #FFD600; color: white; }


          &.amber{ background-color : #FFC107; color: white; }
          &.amber-50{ background-color : #FFF8E1; color: white; }
          &.amber-100{ background-color : #FFECB3; color: white; }
          &.amber-200{ background-color : #FFE082; color: white; }
          &.amber-300{ background-color : #FFD54F; color: white; }
          &.amber-400{ background-color : #FFCA28; color: white; }
          &.amber-500{ background-color : #FFC107; color: white; }
          &.amber-600{ background-color : #FFB300; color: white; }
          &.amber-700{ background-color : #FFA000; color: white; }
          &.amber-800{ background-color : #FF8F00; color: white; }
          &.amber-900{ background-color : #FF6F00; color: white; }
          &.amber-a100{ background-color : #FFE57F; color: white; }
          &.amber-a200{ background-color : #FFD740; color: white; }
          &.amber-a400{ background-color : #FFC400; color: white; }
          &.amber-a700{ background-color : #FFAB00; color: white; }


          &.orange{ background-color : #FF9800; color: white; }
          &.orange-50{ background-color : #FFF3E0; color: white; }
          &.orange-100{ background-color : #FFE0B2; color: white; }
          &.orange-200{ background-color : #FFCC80; color: white; }
          &.orange-300{ background-color : #FFB74D; color: white; }
          &.orange-400{ background-color : #FFA726; color: white; }
          &.orange-500{ background-color : #FF9800; color: white; }
          &.orange-600{ background-color : #FB8C00; color: white; }
          &.orange-700{ background-color : #F57C00; color: white; }
          &.orange-800{ background-color : #EF6C00; color: white; }
          &.orange-900{ background-color : #E65100; color: white; }
          &.orange-a100{ background-color : #FFD180; color: white; }
          &.orange-a200{ background-color : #FFAB40; color: white; }
          &.orange-a400{ background-color : #FF9100; color: white; }
          &.orange-a700{ background-color : #FF6D00; color: white; }


          &.deep-orange{ background-color : #FF5722; color: white; }
          &.deep-orange-50{ background-color : #FBE9E7; color: white; }
          &.deep-orange-100{ background-color : #FFCCBC; color: white; }
          &.deep-orange-200{ background-color : #FFAB91; color: white; }
          &.deep-orange-300{ background-color : #FF8A65; color: white; }
          &.deep-orange-400{ background-color : #FF7043; color: white; }
          &.deep-orange-500{ background-color : #FF5722; color: white; }
          &.deep-orange-600{ background-color : #F4511E; color: white; }
          &.deep-orange-700{ background-color : #E64A19; color: white; }
          &.deep-orange-800{ background-color : #D84315; color: white; }
          &.deep-orange-900{ background-color : #BF360C; color: white; }
          &.deep-orange-a100{ background-color : #FF9E80; color: white; }
          &.deep-orange-a200{ background-color : #FF6E40; color: white; }
          &.deep-orange-a400{ background-color : #FF3D00; color: white; }
          &.deep-orange-a700{ background-color : #DD2C00; color: white; }


          &.brown{ background-color : #795548; color: white; }
          &.brown-50{ background-color : #EFEBE9; color: white; }
          &.brown-100{ background-color : #D7CCC8; color: white; }
          &.brown-200{ background-color : #BCAAA4; color: white; }
          &.brown-300{ background-color : #A1887F; color: white; }
          &.brown-400{ background-color : #8D6E63; color: white; }
          &.brown-500{ background-color : #795548; color: white; }
          &.brown-600{ background-color : #6D4C41; color: white; }
          &.brown-700{ background-color : #5D4037; color: white; }
          &.brown-800{ background-color : #4E342E; color: white; }
          &.brown-900{ background-color : #3E2723; color: white; }


          &.grey{ background-color : #9E9E9E; color: white; }
          &.grey-50{ background-color : #FAFAFA; color: white; }
          &.grey-100{ background-color : #F5F5F5; color: white; }
          &.grey-200{ background-color : #EEEEEE; color: white; }
          &.grey-300{ background-color : #E0E0E0; color: white; }
          &.grey-400{ background-color : #BDBDBD; color: white; }
          &.grey-500{ background-color : #9E9E9E; color: white; }
          &.grey-600{ background-color : #757575; color: white; }
          &.grey-700{ background-color : #616161; color: white; }
          &.grey-800{ background-color : #424242; color: white; }
          &.grey-900{ background-color : #212121; color: white; }

          &.blue-grey{ background-color : #607D8B; color: white; }
          &.blue-grey-50{ background-color : #ECEFF1; color: white; }
          &.blue-grey-100{ background-color : #CFD8DC; color: white; }
          &.blue-grey-200{ background-color : #B0BEC5; color: white; }
          &.blue-grey-300{ background-color : #90A4AE; color: white; }
          &.blue-grey-400{ background-color : #78909C; color: white; }
          &.blue-grey-500{ background-color : #607D8B; color: white; }
          &.blue-grey-600{ background-color : #546E7A; color: white; }
          &.blue-grey-700{ background-color : #455A64; color: white; }
          &.blue-grey-800{ background-color : #37474F; color: white; }
          &.blue-grey-900{ background-color : #263238; color: white; }

          &.black{ background-color : #000000; color: white; }
          &.white{ background-color : #FFFFFF; color: white; }
        }
        &:focus {
          outline: none;
        }
      }
      display: flex;
      flex-direction: row;
      position: relative;
      right: 0px;
    }
  }
  .buttons {
    display: flex;
    flex-wrap: no-wrap;
    flex-shrink: 1;
    position: relative;
    right: 0px;
    top: 8px;

    max-height: 36px;
  }
  &.has-error {
    .bottom-bar {
      background: red;
    }
    .bottom-bar:before, .bottom-bar:after {

      background: red;

    }
  }
  .bottom-bar {
    background: #cecece;
    width: 100%;
    position: relative;
    top: 0px;
    flex-shrink: 1;
    height: 1px;

  }
}
