.account-grey { 
 background-image: url('../nullbase-icons/account-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.account-white { 
 background-image: url('../nullbase-icons/account-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.account-blue { 
 background-image: url('../nullbase-icons/account-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.check-grey { 
 background-image: url('../nullbase-icons/check-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.check-white { 
 background-image: url('../nullbase-icons/check-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.check-blue { 
 background-image: url('../nullbase-icons/check-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-grey { 
 background-image: url('../nullbase-icons/checkbox-blank-outline-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-white { 
 background-image: url('../nullbase-icons/checkbox-blank-outline-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-blank-outline-blue { 
 background-image: url('../nullbase-icons/checkbox-blank-outline-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-marked-grey { 
 background-image: url('../nullbase-icons/checkbox-marked-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.checkbox-marked-white { 
 background-image: url('../nullbase-icons/checkbox-marked-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.comment-grey { 
 background-image: url('../nullbase-icons/comment-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.comment-white { 
 background-image: url('../nullbase-icons/comment-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.comment-green { 
 background-image: url('../nullbase-icons/comment-green.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.content-copy-grey { 
 background-image: url('../nullbase-icons/content-copy-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.content-copy-white { 
 background-image: url('../nullbase-icons/content-copy-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.content-copy-blue { 
 background-image: url('../nullbase-icons/content-copy-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.eye-off-grey { 
 background-image: url('../nullbase-icons/eye-off-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.eye-off-white { 
 background-image: url('../nullbase-icons/eye-off-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.eye-off-blue { 
 background-image: url('../nullbase-icons/eye-off-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.eye-grey { 
 background-image: url('../nullbase-icons/eye-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.eye-white { 
 background-image: url('../nullbase-icons/eye-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.eye-blue { 
 background-image: url('../nullbase-icons/eye-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.key-grey { 
 background-image: url('../nullbase-icons/key-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.key-white { 
 background-image: url('../nullbase-icons/key-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.key-blue { 
 background-image: url('../nullbase-icons/key-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-down-grey { 
 background-image: url('../nullbase-icons/menu-down-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-down-white { 
 background-image: url('../nullbase-icons/menu-down-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-down-blue { 
 background-image: url('../nullbase-icons/menu-down-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-grey { 
 background-image: url('../nullbase-icons/menu-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-white { 
 background-image: url('../nullbase-icons/menu-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.menu-blue { 
 background-image: url('../nullbase-icons/menu-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.phone-grey { 
 background-image: url('../nullbase-icons/phone-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.phone-white { 
 background-image: url('../nullbase-icons/phone-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.phone-blue { 
 background-image: url('../nullbase-icons/phone-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-off-grey { 
 background-image: url('../nullbase-icons/sync-off-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-off-white { 
 background-image: url('../nullbase-icons/sync-off-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-off-red { 
 background-image: url('../nullbase-icons/sync-off-red.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-grey { 
 background-image: url('../nullbase-icons/sync-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-white { 
 background-image: url('../nullbase-icons/sync-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.sync-green { 
 background-image: url('../nullbase-icons/sync-green.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-off-grey { 
 background-image: url('../nullbase-icons/volume-off-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-off-white { 
 background-image: url('../nullbase-icons/volume-off-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-off-blue { 
 background-image: url('../nullbase-icons/volume-off-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-grey { 
 background-image: url('../nullbase-icons/volume-grey.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-white { 
 background-image: url('../nullbase-icons/volume-white.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

.volume-blue { 
 background-image: url('../nullbase-icons/volume-blue.svg');
background-repeat: no-repeat;
 background-size:contain;
 }

